PORT=8000
DATABASE_URL="postgresql://postgres:admin@localhost:6543/postgres"
JWT_SECRET_KEY=
JWT_SECRET_KEY_FORGOT_PASSWORD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
BASE_URL_FE=http://localhost:3000